{
  "EDMOND": {
    "SPREADSHEET_ID": "19PE9aWrbTu3oPUyuFm01G3VrbSPo_FqZAxI8dZ4JVco",
    "RANGE_NAME": "A2:D100"
  },
  "CHRIS": {
    "SPREADSHEET_ID": "1iwOaGFVOOHvxtTGUFdcm5XMDw-Jt1bBo_buBPONFEHs",
    "RANGE_NAME": "A2:D100"
  }
}